<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:wght@100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 164px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Sora", sans-serif;
            background-color: #FFFFFF;
        }
        img {
            border-radius: 8px;
            height: 152px;
            width: 100%;
            object-fit: cover;
        }
        .card {
            display: flex;
            flex-direction: column;
            box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
            width: 368px;
            padding: 16px 16px 20px;
            border-radius: 16px;
            background-color: #FAFAF9;
            gap: 16px;
        }
        h2 {
            font-size: 18px;
            color: #20293A;
        }
        .theme {
            background-color: #F2EAFD;
            width: 64px;
            color: #7C19EE;
            padding: 6px 16px;
            border-radius: 16px;
            font-size: 14px;
            text-align: center;
        }
        .text {
            gap: 6px;
        }
        p {
            font-size: 14px;
            color: #394150;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/Cactus.jpg" alt="img">
        <div class="theme">Design</div>
        <div class="text">
            <h2 class="title">Embracing Minimalism</h2>
        <p class="desc">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        </div>
        
        <p class="author">Annie Spratt</p>
    </div>
</body>
</html>
